ManifestFileVersion: 0
UnityVersion: 6000.0.24f1
CRC: 1497495414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 766a3a793d44c862b150dcc760c96909
  TypeTreeHash:
    serializedVersion: 2
    Hash: eab4e9f69706f8fef056ce786d2a91ef
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1859862453c325b92051c6c302434c48
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/New Terrain 1.asset
Dependencies:
- C:/Users/Omer/TestQuest3/OVRAssetBundles/OVRMasterBundle/asset_terrainlayer0
