ManifestFileVersion: 0
UnityVersion: 6000.0.24f1
CRC: 1649163724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b622608acbc6c8bf48e719381320337c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21cf225da184133e45e64c36668a5849
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 54552fa79ff58dfde75c0876481f30d2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fantasy Skybox FREE/Scenes/Textures (Terrain)/TerrainDirt.terrainlayer
Dependencies:
- C:/Users/Omer/TestQuest3/OVRAssetBundles/OVRMasterBundle/asset_png0
