ManifestFileVersion: 0
UnityVersion: 6000.0.24f1
CRC: 3157391185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 150bf590e7e601de198c1b896ce0df0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21cf225da184133e45e64c36668a5849
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e19af1b492f99f52485e8b6e727d4158
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fantasy Skybox FREE/Scenes/Textures (Terrain)/TerrainDirt.terrainlayer
- Assets/Fantasy Skybox FREE/Scenes/Textures (Terrain)/TerrainGrass.terrainlayer
Dependencies:
- C:/Users/Omer/TestQuest3/OVRAssetBundles/OVRMasterBundle/asset_png0
