ManifestFileVersion: 0
UnityVersion: 6000.0.24f1
CRC: 4176756176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36f0020f70e1e588f4b9503117740533
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9fff737646388fdf2c5cf0335c9d8065
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b45b5486fc2bcca318bb16b2c7953f15
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
Assets:
- Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
Dependencies: []
